load 'deploy'

# This defines a deployment "recipe" that you can feed to capistrano
# (http://manuals.rubyonrails.com/read/book/17). It allows you to automate
# (among other things) the deployment of your application.

# =============================================================================
# REQUIRED VARIABLES
# =============================================================================
# You must always specify the application and repository for every recipe. The
# repository must be the URL of the repository you want this recipe to
# correspond to. The deploy_to path must be the path on each machine that will
# form the root of the application path.

set :default_stage, "staging"
# require 'capistrano/ext/multistage'

set :application, 'timesheets'

set :repository, "http://svn/svn/webapps/#{application}/trunk/"

# =============================================================================
# ROLES
# =============================================================================
# You can define any number of roles, each of which contains any number of
# machines. Roles might include such things as :web, or :app, or :db, defining
# what the purpose of each machine is. You can also specify options that can
# be used to single out a specific subset of boxes in a particular role, like
# :primary => true.

role :web, "r2a7"
role :app, "r2a7"
role :db,  "r2a7", :primary => true

# =============================================================================
# OPTIONAL VARIABLES
# =============================================================================
# set :deploy_to, "/path/to/app" # defaults to "/u/apps/#{application}"
# set :user, "flippy"            # defaults to the currently logged in user
# set :scm, :darcs               # defaults to :subversion
# set :svn, "/path/to/svn"       # defaults to searching the PATH
# set :darcs, "/path/to/darcs"   # defaults to searching the PATH
# set :cvs, "/path/to/cvs"       # defaults to searching the PATH
# set :gateway, "gate.host.com"  # default to no gateway

set(:deploy_to) do
  if stage == :production
    "/var/www/#{application}"
  else
    "/var/www/#{application}_#{stage}"
  end
end

set :mongrel_port, "3000"
set :svn, "/usr/bin/svn"
set :rake, "/usr/bin/rake"
set :use_sudo, false
set :user, "apps"

# =============================================================================
# SSH OPTIONS
# =============================================================================
ssh_options[:keys] = [ENV['HOME']+"/.ssh/id_rsa"]
# ssh_options[:port] = 25

# =============================================================================
# TASKS
# =============================================================================
# Define tasks that run on all (or only some) of the machines. You can specify
# a role (or set of roles) that each task should be executed on. You can also
# narrow the set of servers to a subset of a role by specifying options, which
# must match the options given for the servers to select (like :primary => true)

# Tasks may take advantage of several different helper methods to interact
# with the remote server(s). These are:
#
# * run(command, options={}, &block): execute the given command on all servers
#   associated with the current task, in parallel. The block, if given, should
#   accept three parameters: the communication channel, a symbol identifying the
#   type of stream (:err or :out), and the data. The block is invoked for all
#   output from the command, allowing you to inspect output and act
#   accordingly.
# * sudo(command, options={}, &block): same as run, but it executes the command
#   via sudo.
# * delete(path, options={}): deletes the given file or directory from all
#   associated servers. If :recursive => true is given in the options, the
#   delete uses "rm -rf" instead of "rm -f".
# * put(buffer, path, options={}): creates or overwrites a file at "path" on
#   all associated servers, populating it with the contents of "buffer". You
#   can specify :mode as an integer value, which will be used to set the mode
#   on the file.
# * render(template, options={}) or render(options={}): renders the given
#   template and returns a string. Alternatively, if the :template key is given,
#   it will be treated as the contents of the template to render. Any other keys
#   are treated as local variables, which are made available to the (ERb)
#   template.


desc "Link up database.yml."
after 'deploy:symlink' do
 run "ln -nfs #{shared_path}/config/database.yml #{current_path}/config/database.yml"
 
 
 run "mkdir -p #{shared_path}/tmp/pids"
 run "mkdir -p #{current_path}/tmp"

 run "ln -nfs #{shared_path}/tmp/pids #{current_path}/tmp/pids"
end


namespace :deploy do
  desc "Restart the mongrel cluster"
  task :restart, :roles => :app do
    run "cd #{current_path} && mongrel_rails cluster::restart -C config/#{cluster_config}"
  end

  desc "Stop the mongrel cluster"
  task :stop, :roles => :app do
    run "cd #{current_path} && mongrel_rails cluster::stop -C config/#{cluster_config}"
  end

  desc "Start the mongrel cluster"
  task :start, :roles => :app do
    run "cd #{current_path} && mongrel_rails cluster::start -C config/#{cluster_config}"
  end

end
